[supervisord]
nodaemon=true

[program:mike]
command=/scripts/run start web
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:worker]
command=/scripts/run start worker
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
