.login {
  margin-top: 150px;
  width: 500px;
  min-height: 200px;
  background: #fff;
  box-shadow: 0 1px 35px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  
  h2 {
    font-weight: normal;
    color: @color-header;
    font-size: 22px;
    text-align: center;
    padding: 20px;
  }
}

.login-content {
  padding: 20px;
}