@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,700,600,400");
@import "variables.less";
@import "login.less";

body {
  font-family: 'Source Sans Pro', sans-serif;
  background: @bg;
  color: @color;
}